# StreamingEnterprise

./: HLD.docx  README.md  StreamingEnterprise.sln  dashboard-1778078271439.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
Application/: Streaming.Producer.Application.csproj
Application/Dtos/: ProcessDtos.cs
Application/Exceptions/: ProcessIdNotFoundException.cs
Application/Services/: IStreamProcessorService.cs  StreamProcessorService.cs
BuildingBlocks/Contracts/: BuildingBlocks.Contracts.csproj
BuildingBlocks/Contracts/Events/: Events.cs
BuildingBlocks/Contracts/MassTransit/: Extentions.cs
Domain/Entity/: Process.cs
Domain/Interface/: IStreamProcessorRepository.cs
Gateways/Streaming.Gateway/: Dockerfile  Program.cs  Streaming.Gateway.csproj  appsettings.json
Gateways/Streaming.Gateway/Properties/: launchSettings.json
Infrastructure/: MongoContext.cs  MongoDbSettings.cs  ProcessData.cs  StreamProcessorRepository.cs  Streaming.Producer.Infrastructure.csproj
Services/Streaming.Processor/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  StreamConsumer.cs  Streaming.Processor.csproj  appsettings.json
Services/Streaming.Processor/Properties/: launchSettings.json
Services/Streaming.Producer.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Streaming.Producer.API.csproj  appsettings.json
Services/Streaming.Producer.API/Controllers/: StreamController.cs
Services/Streaming.Producer.API/Handler/: CustomExceptionHandler.cs
Services/Streaming.Producer.API/Metrics/: MetricsService.cs
Services/Streaming.Producer.API/Models/: Models.cs
Services/Streaming.Producer.API/Properties/: launchSettings.json
